# scala-kafka-streaming-spark-flink-akka

./: README.md
Flink/FlinkMLTrainer/: build.gradle  epdData.svm.txt  epdData.test.svm.txt  epdData.train.svm.txt  epdDataTest.csv  epdDataTrain.csv  featmap.txt  lr-dl4j-eval.txt  output.txt  rf.model  settings.gradle  svm.epd.model
Flink/FlinkMLTrainer/src/main/scala/: Main.scala  Utils.scala
Flink/KafkaFlinkML/: build.gradle  settings.gradle
Flink/KafkaFlinkML/src/main/scala/: Analytics.scala  DeserializationSchema.scala  Main.scala  SerializationSchema.scala  Utils.scala
Kafka/KafkaEpdGen/: build.gradle  settings.gradle
Kafka/KafkaEpdGen/src/main/scala/: Main.scala
Kafka/KafkaStreamsML/: build.gradle  settings.gradle  streamML.txt
Kafka/KafkaStreamsML/src/main/resources/: application.conf
Kafka/KafkaStreamsML/src/main/scala/: Main.scala
Spark/SparkEpdTrainer/: settings.gradle
Spark/SparkEpdTrainer/gbt-test-model/data/: .part-00001-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet.crc  .part-00002-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet.crc  .part-00003-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet.crc  part-00000-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet  part-00001-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet  part-00003-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet
Spark/SparkEpdTrainer/gbt-test-model/metadata/: part-00000
Spark/SparkEpdTrainer/gbt-test-model/treesMetadata/: .part-00000-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet.crc  .part-00001-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet.crc  .part-00003-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet.crc  part-00000-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet  part-00002-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet  part-00003-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet
Spark/SparkEpdTrainer/kmeans-test-model/data/: .part-00000-133439d1-0f69-4cf9-8734-7ba72691c716-c000.snappy.parquet.crc
Spark/SparkEpdTrainer/kmeans-test-model/metadata/: .part-00000.crc  part-00000
Spark/SparkEpdTrainer/lr-test-model/data/: .part-00000-2fb96657-885b-4f90-92c7-b3fdd1c4d7c9-c000.snappy.parquet.crc  part-00000-2fb96657-885b-4f90-92c7-b3fdd1c4d7c9-c000.snappy.parquet
Spark/SparkEpdTrainer/lr-test-model/metadata/: .part-00000.crc  part-00000
Spark/SparkEpdTrainer/pipeline-model/metadata/: .part-00000.crc
Spark/SparkEpdTrainer/rf-test-model/data/: .part-00001-5be68cb1-f7cf-4dc2-b3d5-2cf87d063a3d-c000.snappy.parquet.crc  .part-00002-5be68cb1-f7cf-4dc2-b3d5-2cf87d063a3d-c000.snappy.parquet.crc  part-00001-5be68cb1-f7cf-4dc2-b3d5-2cf87d063a3d-c000.snappy.parquet  part-00002-5be68cb1-f7cf-4dc2-b3d5-2cf87d063a3d-c000.snappy.parquet  part-00003-5be68cb1-f7cf-4dc2-b3d5-2cf87d063a3d-c000.snappy.parquet
Spark/SparkEpdTrainer/rf-test-model/metadata/: .part-00000.crc  part-00000
Spark/SparkEpdTrainer/rf-test-model/treesMetadata/: .part-00000-460e38eb-19df-4b3b-a7f4-9e80571efc79-c000.snappy.parquet.crc  .part-00003-460e38eb-19df-4b3b-a7f4-9e80571efc79-c000.snappy.parquet.crc  part-00000-460e38eb-19df-4b3b-a7f4-9e80571efc79-c000.snappy.parquet  part-00002-460e38eb-19df-4b3b-a7f4-9e80571efc79-c000.snappy.parquet
Spark/SparkEpdTrainer/svc-test-model/data/: .part-00000-2ec7b646-8899-4383-b0ca-aa785904304e-c000.snappy.parquet.crc  part-00000-2ec7b646-8899-4383-b0ca-aa785904304e-c000.snappy.parquet
Spark/SparkEpdTrainer/svc-test-model/metadata/: part-00000
Spark/SparkLauncherEpdTrainer/checkpoints/: metadata
Spark/SparkLauncherEpdTrainer/checkpoints/offsets/: 743  745  748  749  750  751  752  757  760  761  762  767  768  769  770  772  775  777  778  779  780  784  788  789  790  791  792  794  797  798  799  800  801  803  809  811  815  819  820  821  (+14 more)
Spark/SparkLauncherEpdTrainer/src/main/scala/: Main.scala
Spark/mulit-pipeline-heterogeneous-stream/KafkaEpdGen/: build.gradle
Spark/mulit-pipeline-heterogeneous-stream/KafkaEpdGen/src/main/resources/: application.conf
Spark/mulit-pipeline-heterogeneous-stream/KafkaEpdGen/src/main/scala/: DataRecord.scala  EpdSimActor.scala  GenActor.scala  KafkaProducerActor.scala  Main.scala
Spark/mulit-pipeline-heterogeneous-stream/SparkLauncherMLTrainer/: build.gradle
Spark/mulit-pipeline-heterogeneous-stream/SparkLauncherReceiverML/: build.gradle
Spark/mulit-pipeline-heterogeneous-stream/SparkLauncherReceiverML/src/main/resources/: log4j.properties
Spark/mulit-pipeline-heterogeneous-stream/SparkLauncherReceiverML/src/main/scala/: Main.scala  SparkLaunch.scala
Spark/mulit-pipeline-heterogeneous-stream/SparkMLTrainer/: build.gradle
Spark/mulit-pipeline-heterogeneous-stream/SparkReceiverML/: build.gradle
Spark/mulit-pipeline-heterogeneous-stream/config/: clean08-37.yml  cvd03-37.yml  epdsim.yml  hack03-37.yml  print02-34.yml  scan01-34.yml  spark-kafka.yml
Spark/multi-model-homogeneous-stream/SparkEpdTrainer/: build.gradle
Spark/multi-model-homogeneous-stream/SparkEpdTrainer/gbt-test-model/data/: .part-00000-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet.crc  part-00002-5ccd88ea-2c8c-4c68-88e0-3b61443bed98-c000.snappy.parquet
Spark/multi-model-homogeneous-stream/SparkEpdTrainer/gbt-test-model/metadata/: .part-00000.crc
Spark/multi-model-homogeneous-stream/SparkEpdTrainer/gbt-test-model/treesMetadata/: .part-00002-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet.crc  part-00001-a3334528-caa1-4e18-8b6b-f9c7651ed5c7-c000.snappy.parquet
Spark/multi-model-homogeneous-stream/SparkEpdTrainer/kmeans-test-model/data/: part-00000-133439d1-0f69-4cf9-8734-7ba72691c716-c000.snappy.parquet
Spark/multi-model-homogeneous-stream/SparkLauncherEpdTrainer/: build.gradle  settings.gradle
Spark/multi-model-homogeneous-stream/SparkReceiverML/: build.gradle  settings.gradle  spark-submit.txt
Spark/multi-model-homogeneous-stream/SparkReceiverML/src/main/scala/: Main.scala
Spark/multi-model-homogeneous-stream/SparkReceiverML/src/main/scala/Utils/: JsonUtils.scala
(+83 files in other folders)
