apply plugin: 'scala'
apply plugin: 'application'

repositories{
    mavenCentral()
    mavenLocal()
}

//implementationScala { // or: tasks.withType(ScalaCompile)
//    scalaCompileOptions.additionalParameters = ["-feature"]
//}

dependencies{
    // scala dependencies
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.6'
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.6.6'
    implementation group: 'com.typesafe.akka', name: 'akka-stream-typed_2.12', version: '2.6.6'

    // kafka dependencies
    implementation group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.12', version: '2.0.3'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    implementation group: 'org.scala-lang.modules', name: 'scala-collection-compat_2.12', version: '2.1.6'

    // jackson (json) dependencies
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'

    // mongodb dependencies
    implementation group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '2.9.0'
    implementation group: 'com.lightbend.akka', name: 'akka-stream-alpakka-mongodb_2.12', version: '2.0.1'

    // logback dependency
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // test dependencies
    testImplementation "junit:junit:4.12"
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'
    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.25'
}

mainClassName = 'Main'


