apply plugin: 'scala'
apply plugin: 'application'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    // scala dependencies
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.6'
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.6.6'
    implementation group: 'com.typesafe.akka', name: 'akka-stream-typed_2.12', version: '2.6.6'
    implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.6.6'

    // jackson (json) dependencies
    // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    // implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.0'

    // mongodb reactive streams
    implementation group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '2.9.0'

    // spark dependencies
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0'
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.0.0'
    implementation group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: '3.0.0'
    implementation group: 'org.apache.spark', name: 'spark-launcher_2.12', version: '3.0.0'
    implementation group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.12', version: '2.4.2'

    // logback dependency
    // implementation "ch.qos.logback:logback-classic:1.2.3"
    // implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    // test dependencies
    testImplementation "junit:junit:4.12"
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'
}

mainClassName = 'Main'



